{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5010" }
    }
  },
  "Carpetas": {
    "SqliteDbPath": "data/carpetas.db",
    "DefaultWorkbookPath": "",
    "UploadDirectory": "",
    "ExportDirectory": "data/exports",
    "PageSize": 100,
    "SecondaryBackupDirectory": ""
  },
  "CambioDomicilio": {
    "DisableOutgoingEmails": true,
    "Ews": {
      "Url": "https://mail.munivalpo.cl/EWS/Exchange.asmx"
    },
    "MailboxAddress": "cambiodedomicilio@munivalpo.cl",
    "OwnDomain": "munivalpo.cl",
    "SourceFolderName": "CARP. PARA PEDIR",
    "ConfirmationFolderName": "CARP. YA SUBIDAS",
    "PlazoDiasHabiles": 15,
    "ComunaDirectoryCsvPath": "data/comunas.csv",
    "ReportCsvPath": "data/reports/cambio-domicilio.csv",
    "NotificationEmailAddress": "",
    "CertificateRequestEmailAddress": "javiera.sanchez@munivalpo.cl",
    "ToastNotificationsEnabled": true
  },
  "F8": {
    "MatrizExcelPath": "G:\\.shortcut-targets-by-id\\1glLo6OxyHlUoA2TjnYeIDS_GLUPZMjkK\\DEPTO. LICENCIAS DE CONDUCIR\\2026\\DETALLE CARPETAS DEPTO. LICENCIAS DE CONDUCIR 2026.xlsx"
  },
  "Kpi": {
    "_comment": "Feriados chilenos para el cálculo de días hábiles del KPI por sede. El 21-jun (Día Nacional de los Pueblos Indígenas) queda PENDIENTE de confirmación por decreto anual para 2026 y 2027 — la fecha exacta puede variar; revisar y corregir cuando se publique el decreto correspondiente.",
    "Holidays": [
      "2026-01-01",
      "2026-04-03",
      "2026-04-04",
      "2026-05-01",
      "2026-05-21",
      "2026-06-21",
      "2026-06-29",
      "2026-07-16",
      "2026-08-15",
      "2026-09-18",
      "2026-09-19",
      "2026-10-12",
      "2026-10-31",
      "2026-11-01",
      "2026-12-08",
      "2026-12-25",
      "2027-01-01",
      "2027-03-26",
      "2027-03-27",
      "2027-05-01",
      "2027-05-21",
      "2027-06-21",
      "2027-06-28",
      "2027-07-16",
      "2027-08-15",
      "2027-09-18",
      "2027-09-19",
      "2027-10-11",
      "2027-10-31",
      "2027-11-01",
      "2027-12-08",
      "2027-12-25"
    ]
  }
}
