{
  "Carpetas": {
    "SqliteDbPath": "data/carpetas.db",
    "DefaultWorkbookPath": "G:\\.shortcut-targets-by-id\\1glLo6OxyHlUoA2TjnYeIDS_GLUPZMjkK\\DEPTO. LICENCIAS DE CONDUCIR\\2026\\DETALLE CARPETAS DEPTO. LICENCIAS DE CONDUCIR 2026.xlsx",
    "UploadDirectory": "",
    "ExportDirectory": "data/exports",
    "PageSize": 100,
    "SecondaryBackupDirectory": "\\\\servidor-externo\\respaldos"
  }
}
